@import "../../styles/mixins"

.btn
    // width: 100%
    // max-width: 240px
    // height: 64px
    // background: #B4C634
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    gap: 10px
    margin-top: 70px
    border: none
    cursor: pointer
    padding: 24px 75px
    text-align: center
    @include font(14px , #FFFFFF , regular)
    border: 3px solid #B4C634
    background-image: -webkit-linear-gradient(30deg, #B4C634 50%, transparent 50%)
    background-image: linear-gradient(30deg, #B4C634 50%, transparent 50%)
    background-size: 500px
    background-repeat: no-repeat
    background-position: 0%
    -webkit-transition: background 200ms ease-in-out
    transition: background 200ms ease-in-out

    &:hover
        background-position: 100%
        color: black
