@import "../../styles/mixins"

.info
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 100px
    gap: 140px
    width: 100%
    padding-left: 100px

    @media (max-width:769px)
        flex-direction: column
        text-align: center
        padding-left: 0
        align-content: center
        align-items: center
        justify-content: center
        gap: 80px

    @media (min-width:1200px) and (max-width:1400px)
        width: 100%
        gap: 120px
        flex-wrap: nowrap
        padding-right: 30px

    &__container
        display: flex
        gap: 150px

        @media (max-width:769px)
            flex-direction: column
            gap: 50px

    &__content
        width: 100%
        max-width: 623px
        @include font(16px  , #000000 , light)

        @media (max-width:769px)
            @include font(14px  , #000000 , light)
            padding: 0 2px
            text-align: left
            padding-left: 15px
            padding-right: 10px

    &__contentTwo
        width: 100%
        max-width: 623px
        @include font(16px  , #000000 , light)

        @media (max-width:769px)
            @include font(14px  , #000000 , light)
            padding: 0 2px
            text-align: left
            padding-left: 15px
            padding-right: 10px

    &__list
        display: flex
        flex-direction: column
        gap: 5px
        margin-top: 5px
        margin-left: 15px

        @media (max-width:769px)
            margin-top: 20px
            text-align: left

    &__mediaCards
        display: flex
        flex-direction: column
        gap: 95px

        @media (max-width:769px)
            gap: 60px
            padding-left: 15px
            padding-right: 5px                                                          

    &__card
        display: flex
        gap: 27px

        @media (max-width:769px)
            // gap: 

    &__cardTitle
        @include font(17px , #000000 , regular)

        @media (max-width:769px)
             @include font(15px , #000000 , light)

    &__cardDesc
        @include font(17px , #000000 , light)
        width: 100%
        max-width: 406px
        padding-top: 2px

        @media (max-width:769px)
             @include font(15px , #000000 , light)
