@import "../../styles/mixins"

.location
    width: 100%
    margin-top: 94px

    &__info
        display: flex
        justify-content: center
        z-index: 0


    &__adress
        width: 100%
        max-width: 480px
        height: 285px
        background: #FFFFFF
        box-shadow: 0px 2px 0px 2px #00215B
        z-index: -1 !important
        top: -200px