@import "../../styles/mixins"

.client
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 90px
    width: 100%

    &__title
        @include font(14px , #B4C634 , light)
        text-align: center
        font-family: Roboto !important

    &__subTitle
        @include font(55px , #16213E , kanit-semibold)
        text-align: center
        font-family: Roboto !important
        padding-top: 10px

    &__videos
        display: flex
        justify-content: center
        flex-direction: column
        align-content: center
        align-items: center
        width: 100% !important
        margin-top: 50px
        // gap: 10px

    &__video
        width: 100% !important
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center

        @media (max-width:769px)
            width: 95%
            height: 350px

    &__videoTitle
        @include font(24px , black , light)

    &__image
        width: 100% !important
        height: 300px !important
        object-fit: cover !important
        object-position: center !important
        image-orientation: flip !important
        cursor: pointer !important

    &__play
        width: 100px
        height: 100px
        border-radius: 100%
        border: none
        cursor: pointer
        background-color: black
        position: relative
        top: -200px

    &__triangle
        width: 0
        height: 0
        position: absolute
        border-top: 18px solid transparent
        border-bottom: 18px solid transparent
        border-left: 30px solid #FFF
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        cursor: pointer
        transition: transform 0.3s ease-in-out
