@import "./mixins"

.about
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-content: center
    align-items: center
    margin-top: 15px
    max-width: 1920px

    @media (max-width:769px)
        width: 100%
        justify-content: center
        align-content: center
        align-items: center

    &__background
        width: 100%
        background-image: url('/assets/img/about.png')
        background-size: cover
        background-repeat: no-repeat
        height: 419px
        max-width: 1920px

        @media (max-width:769px)
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            height: auto
            width: 100%

    &__title
        @include font(55px , #FFFFFF , kanit-semibold)
        font-family: Roboto !important
        padding-top: 155px
        padding-left: 371px

        @media (max-width:769px)
            text-align: center
            padding-left: 0
            padding-top: 25px
            @include font(45px , #FFFFFF , kanit-semibold)

    &__card
        width: 100%
        max-width: 482px
        height: 195px
        background: #FFFFFF
        filter: drop-shadow(0px 2px 4px #00215b54)
        margin-top: 120px
        color: #B4C634
        float: right
        position: relative
        right: 370px

        @media (max-width:769px)
            max-width: 95%
            margin-bottom: 25px
            margin-top: 50px
            text-align: center
            justify-content: center
            align-content: center
            align-items: center
            float: none
            right: 0

        @media (min-width:1000px) and (max-width:1200px)
            right: 100px

    &__line
        width: 100%
        height: 7px
        background: #B4C634

    &__call
        font-family: Roboto
        font-size: 14px
        padding-top: 67px
        padding-left: 65px

        @media (max-width:769px)
            padding-left: 0

    &__number
        @include font(22px , #B4C634, light)
        padding-left: 65px
        font-family: Roboto !important
        padding-top: 5px

        @media (max-width:769px)
            padding-left: 0
