
@font-face
  font-family: Kanit-Black
  src: url(/assets/fonts/Kanit-Black.ttf)

  @font-face
    font-family: Kanit-BlackItalic
    src: url(/assets/fonts/Kanit-BlackItalic.ttf)

  @font-face
    font-family: Kanit-Bold
    src: url(/assets/fonts/Kanit-Bold.ttf)

  @font-face
    font-family: Kanit-BoldItalic
    src: url(/assets/fonts/Kanit-BoldItalic.ttf)

  @font-face
    font-family: Kanit-ExtraBold
    src: url(/assets/fonts/Kanit-ExtraBold.ttf)

  @font-face
    font-family: Kanit-ExtraBoldItalic
    src: url(/assets/fonts/Kanit-ExtraBoldItalic.ttf)

  @font-face
    font-family: Kanit-ExtraLight
    src: url(/assets/fonts/Kanit-ExtraLight.ttf)

  @font-face
    font-family: Kanit-Medium
    src: url(/assets/fonts/Kanit-Medium.ttf)

  @font-face
    font-family: Kanit-Regular
    src: url(/assets/fonts/Kanit-Regular.ttf)

  @font-face
    font-family: Kanit-SemiBold
    src: url(/assets/fonts/Kanit-SemiBold.ttf)

  @font-face
    font-family: Kanit-Thin
    src: url(/assets/fonts/Kanit-Thin.ttf)

  @font-face
    font-family: Kanit-ThinItalic
    src: url(/assets/fonts/Kanit-ThinItalic.ttf)

@font-face
  font-family: OpenSans_Condensed-Bold
  src: url(/assets/fonts/open/OpenSans_Condensed-Bold.ttf)

@font-face
  font-family: OpenSans_Condensed-Medium
  src: url(/assets/fonts/open/OpenSans_Condensed-Medium.ttf)

@font-face
  font-family: OpenSans-Medium
  src: url(/assets/fonts/open/OpenSans-Medium.ttf)

@font-face
  font-family: OpenSans-Regular
  src: url(/assets/fonts/open/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSans-ExtraBold
  src: url(/assets/fonts/open/OpenSans-ExtraBold.ttf)

@font-face
  font-family: OpenSans-Bold
  src: url(/assets/fonts/open/OpenSans-Bold.ttf)

@font-face
  font-family: Inter-ExtraBold
  src: url(/assets/fonts/inter/Inter-ExtraBold.ttf)

@font-face
  font-family: Inter-Light
  src: url(/assets/fonts/inter/Inter-Light.ttf)

@font-face
  font-family: Inter-Bold
  src: url(/assets/fonts/inter/Inter-Bold.ttf)

html
  overflow-x: hidden
  @media (max-width:769px)
    overflow-x: hidden
    width: 100%

a
  color: inherit
  text-decoration: none

button:focus-visible
  outline: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

// body
//   background: #3FBCD7
