.main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 6rem
  min-height: 100vh

.description
  display: inherit
  justify-content: inherit
  align-items: inherit
  font-size: 0.85rem
  max-width: var(--max-width)
  width: 100%
  z-index: 2
  font-family: var(--font-mono)

  & a
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem

  & p
    position: relative
    margin: 0
    padding: 1rem
    background-color: rgba(var(--callout-rgb), 0.5)
    border: 1px solid rgba(var(--callout-border-rgb), 0.3)
    border-radius: var(--border-radius)

.code
  font-weight: 700
  font-family: var(--font-mono)

.grid
  display: grid
  grid-template-columns: repeat(4, minmax(25%, auto))
  max-width: 100%
  width: var(--max-width)
