@mixin container
    width: 100%
    padding: 20px 370px
    margin: auto
    max-width: 1791px
    overflow-x: hidden
    @media (max-width:998px)
        padding: 30px 13px
        width: 95%

@mixin font($size, $color, $weight)
    font-size: $size
    color: $color

    @if $weight == black
        font-weight: 700 !important
        font-family: Unbounded-Black !important
    @else if $weight == medium
        font-weight: 800 !important
        font-family: Unbounded-Medium !important
    @else if $weight == bold
        font-weight: 600 !important
        font-family: Unbounded-Bold !important
    @else if $weight == regular
        font-weight: 500 !important
        font-family: Unbounded-Regular !important
    @else if $weight == extra-bold
        font-weight: 700 !important
        font-family: Unbounded-ExtraBold !important
    @else if $weight == extra-regular
        font-weight: 700 !important
        font-family: Unbounded-ExtraRegular !important
    @else if $weight == thin
        font-weight: 500 !important
        font-family: Unbounded-Thin !important
    @else if $weight == Unbounded-bold
        font-weight: 500 !important
        font-family: Unbounded-Bold !important
    @else if $weight == Unbounded-semibold
        font-weight: 800 !important
        font-family: Unbounded-SemiBold !important
