@import "../../styles/mixins"

.header
    width: 100%
    height: 1134px
    background-image: url('/assets/img/background.png')
    object-fit: cover
    background-size: cover
    background-repeat: no-repeat
    // background: 
    &__info
        padding-top: 267px
        padding-left: 370px

    &__text
        @include font(80px , #FFFFFF ,  extra-bold)
        width: 100%
        max-width: 786px