@import "../../styles/mixins"

.footer
    width: 100%
    display: flex
    // flex-wrap: wrap
    justify-content: center
    margin-top: 190px
    align-content: center
    align-items: center
    overflow: hidden
    @media (max-width:769px)
        flex-direction: column
        margin-top: 50px

    &__contact
        width: 100%
        height: 489px
        max-width: 1182px
        background: #B4C634
        padding-left: 270px
        padding-top: 80px
        @media (max-width:769px)
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            text-align: center
            width: 100%
            padding: 0
            height: 420px
            width: 100% !important

    &__title
        @include font(34px , #FFFFFF , light)
        @media (max-width:769px)
            @include font(27px , #FFFFFF , light)

    &__subTitle
        @include font(12px , #FFFFFF , light)
        padding-top: 2px
        @media (max-width:769px)
            @include font(12px , #FFFFFF , light)

    &__call
        @include font(14px , #EBECEE, light)
        padding-top: 22px
        @media (max-width:769px)
            @include font(12px , #EBECEE , light)

    &__phone
        @include font(34px ,  #FFFFFF , light)
        padding-top: 10px
        @media (max-width:769px)
            @include font(27px , #EBECEE , light)

    &__social
        display: flex
        gap: 20px
        margin-top: 40px

    &__circle
        width: 40px
        height: 40px
        border-radius: 50%
        background: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

        &:hover
            background: #55acee
            transition: 0.3 ease

        &:hover &__icon
            transform: rotateY(360deg)
            transition: 0.4s ease
            color: #fff !important

        &__icon
            width: 20px !important
            height: 18px !important
            color: #515755 !important

    &__reserved
        @include font(17px , #FFFFFF , light)
        padding-top: 85px

    &__links
        width: 100%
        max-width: 738px
        height: 489px
        background: #515755
        padding-left: 270px
        padding-top: 80px
        @media (max-width:769px)
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            text-align: center
            width: 100%
            padding: 0
            height: 350px
            width: 100% !important

    &__menu
        @include font(22px , #FFFFFF , light )

    &__nav
        display: flex
        flex-direction: column
        list-style: none
        gap: 5px
        margin-bottom: 20px

        & li
            @include font(17px , #D4D7DD , light)
            padding-top: 20px
            cursor: pointer
            font-family: Verdana, Geneva, Tahoma, sans-serif !important

    &__link
        position: relative
        display: block
        text-decoration: none
        transition: .5s
        z-index: 1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-top: 2px solid #262626
            border-bottom: 2px solid #262626
            transform: scaleY(2)
            opacity: 0
            transition: .3s

        &:after
            content: ''
            position: absolute
            top: 2px
            left: 0
            width: 100%
            height: 100%
            background-color: #262626
            transform: scale(0)
            opacity: 0
            transition: .3s
            z-index: -1
            text-align: center

        &:hover
            color: #fff
            &:before
                transform: scaleY(1)
                opacity: 1

            &:after
                transform: scaleY(1)
                opacity: 1
