@import "../../styles/mixins"

.motto
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    margin-top: 90px

    &__background
        width: 100%
        background-image: url('/assets/img/mottobg.png')
        background-size: cover
        background-repeat: no-repeat
        height: 773px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 1920px

        @media (max-width:769px)
            text-align: center
            justify-content: start
            padding-top: 80px
            height: 820px

    &__name
        @include font(60px , #FFFFFF, light)
        font-family: Verdana, Geneva, Tahoma, sans-serif !important

        @media (max-width:769px)
            @include font(45px , #FFFFFF, light)

    &__title
        @include font(17px , #FFFFFF , light)
        font-family: Verdana, Geneva, Tahoma, sans-serif !important
        padding-top: 20px

        @media (max-width:769px)
            @include font(16px , #FFFFFF, light)

    &__cards
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        width: 100%
        flex-wrap: wrap
        gap: 18px

        @media (max-width:769px)
            flex-direction: column
            gap: 80px
            margin-top: -390px

    &__card
        width: 100%
        max-width: 371px
        height: 131px
        background: #FFFFFF
        filter: drop-shadow(0px 2px 4px #00215b54)
        display: flex
        align-content: center
        align-items: center
        padding-left: 30px
        gap: 21px
        margin-top: -66px

        @media (max-width:769px)
            text-align: center

    &__cardInfo
        display: flex
        flex-direction: column
        gap: 10px

    &__cardTitle
        @include font(20px , #16213E , extra-bold)
        font-family: Verdana, Geneva, Tahoma, sans-serif !important

        @media (max-width:769px)
            @include font(18px , #16213E , extra-bold)
            font-family: Verdana, Geneva, Tahoma, sans-serif !important

    &__cardDesc
        @include font(17px, #000000 , light)

    &__icon
        width: 100%
        max-width: 70px
        height: 72px
        font-size: 40px
        display: flex
        justify-content: center
        align-items: center
        background: #515755
        color: #FFFFFFFF