 @import "../../styles/mixins"

.footer
    width: 100%
    display: flex
    // flex-wrap: wrap
    justify-content: center
    margin-top: 190px

    &__contact
        width: 100%
        height: 489px
        max-width: 1182px
        background: #B4C634
        padding-left: 270px
        padding-top: 80px

    &__title
        @include font(34px , #FFFFFF , light)

    &__subTitle
        @include font(12px , #FFFFFF , light)
        padding-top: 2px

    &__call
        @include font(14px , #EBECEE, light)
        padding-top: 22px

    &__phone
        @include font(34px ,  #FFFFFF , light)
        padding-top: 10px

    &__social
        display: flex
        gap: 20px
        margin-top: 40px

    &__circle
        width: 40px
        height: 40px
        border-radius: 50%
        background: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

    &__icon
        width: 20px !important
        height: 18px !important
        color: #515755 !important

    &__reserved
        @include font(17px , #FFFFFF , light)
        padding-top: 85px

    &__links
        width: 100%
        max-width: 738px
        height: 489px
        background: #515755
        padding-left: 270px
        padding-top: 80px

    &__menu
        @include font(22px , #FFFFFF , light )

    &__nav
        display: flex
        flex-direction: column
        list-style: none
        gap: 5px
        margin-bottom: 20px

        & li
            @include font(17px , #D4D7DD , light)
            padding-top: 20px
            cursor: pointer

